add	sin	 cos(t/10)*100+200	sin(t/10)*100+200	5	ord	ind
add	cos	-cos(t/10)*100+200	sin(t/10)*100+200	5	ind	ord
add	aa1	100+sin((t+0.0)/2.5)*10	100+t	5	ord	ind
add	aa2	110+sin((t+1.5)/2.5)*10	110+t	5	ord	ind
add	aa3	120+cos((t+3.0)/2.5)*10	100+t	5	ord	ind
add	aa4	130+cos((t+4.5)/2.5)*10	110+t	5	ord	ind
add	aa5	140+sin((t+6.0)/2.5)*10	100+t	5	ord	ind
add	aa6	150+sin((t+7.5)/2.5)*10	110+t	5	ord	ind
add	aa7	160+cos((t+9.0)/2.5)*10	100+t	5	ord	ind
add	aa8	170+cos((t+10.5)/2.5)*10	110+t	5	ord	ind
add	aa9	180+sin((t+12.0)/2.5)*10	100+t	5	ord	ind
add	ab1	100+t	100+sin((t+0.0)/2.5)*10	5	ind	ord
add	ab2	110+t	110+cos((t+1.5)/2.5)*10	5	ind	ord
add	ab3	100+t	120+cos((t+3.0)/2.5)*10	5	ind	ord
add	ab4	110+t	130+sin((t+4.5)/2.5)*10	5	ind	ord
add	ab5	100+t	140+sin((t+6.0)/2.5)*10	5	ind	ord
add	ab6	110+t	150+cos((t+7.5)/2.5)*10	5	ind	ord
add	ab7	100+t	160+cos((t+9.0)/2.5)*10	5	ind	ord
add	ab8	110+t	170+sin((t+10.5)/2.5)*10	5	ind	ord
add	ab9	100+t	180+sin((t+12.0)/2.5)*10	5	ind	ord
add	ba1	100+cos((t+0.0)/2.5)*10	910-t	5	ord	ind
add	ba2	110+cos((t+1.5)/2.5)*10	900-t	5	ord	ind
add	ba3	120+sin((t+3.0)/2.5)*10	910-t	5	ord	ind
add	ba4	130+sin((t+4.5)/2.5)*10	900-t	5	ord	ind
add	ba5	140+cos((t+6.0)/2.5)*10	910-t	5	ord	ind
add	ba6	150+cos((t+7.5)/2.5)*10	900-t	5	ord	ind
add	ba7	160+sin((t+9.0)/2.5)*10	910-t	5	ord	ind
add	ba8	170+sin((t+10.5)/2.5)*10	900-t	5	ord	ind
add	ba9	180+cos((t+12.0)/2.5)*10	910-t	5	ord	ind
add	bb1	910-t	100+cos((t+0.0)/2.5)*10	5	ind	ord
add	bb2	900-t	110+sin((t+1.5)/2.5)*10	5	ind	ord
add	bb3	910-t	120+sin((t+3.0)/2.5)*10	5	ind	ord
add	bb4	900-t	130+cos((t+4.5)/2.5)*10	5	ind	ord
add	bb5	910-t	140+cos((t+6.0)/2.5)*10	5	ind	ord
add	bb6	900-t	150+sin((t+7.5)/2.5)*10	5	ind	ord
add	bb7	910-t	160+sin((t+9.0)/2.5)*10	5	ind	ord
add	bb8	900-t	170+cos((t+10.5)/2.5)*10	5	ind	ord
add	bb9	910-t	180+cos((t+12.0)/2.5)*10	5	ind	ord
add	ca1	100+t	160+t	5	ord	ind
add	ca2	110+t	150+t	5	ord	ind
add	ca3	120+t	140+t	5	ord	ind
add	ca4	130+t	130+t	5	ord	ind
add	ca5	140+t	120+t	5	ord	ind
add	ca6	150+t	110+t	5	ord	ind
add	ca7	160+t	100+t	5	ord	ind
add	cb1	700-t	760-t	5	ord	ind
add	cb2	710-t	750-t	5	ord	ind
add	cb3	720-t	740-t	5	ord	ind
add	cb4	730-t	730-t	5	ord	ind
add	cb5	740-t	720-t	5	ord	ind
add	cb6	750-t	710-t	5	ord	ind
add	cb7	760-t	700-t	5	ord	ind
add	fred	cos(t/20)*200+500	sin(t/5)*10+600	5	ord	ind
add	bobo	cos((t+5)/20)*200+500	sin(t/5)*10+600	5	ind	ord
add	jim	cos((t+5)/20)*200+500	sin((t+5)/5)*10+600	5	ord	ind
add	steve	cos((t+10)/20)*200+500	sin((t+5)/5)*10+600	5	ind	ord
add	pogoa1	cos(t/25)*400+500	1000-10-abs(sin(t/13)*600)	5	ind	ord
add	pogoa2	cos((-t+5)/24)*400+500	1000-10-abs(sin((-t+6)/14)*600)	5	ind	ord
add	pogob1	cos(-t/25)*400+500	1000-10-abs(sin(-t/17)*800)	5	ind	ord
add	pogob2	cos((-t+5)/24)*400+500	1000-10-abs(sin((-t+6)/19)*800)	5	ind	ord
add	pogoc1	-cos(t/31)*400+500	1000-10-abs(sin(t/15)*900)	5	ind	ord
add	pogoc2	-cos((t+5)/33)*400+500	1000-10-abs(sin((t+6)/16)*900)	5	ind	ord
