add	lineara0	8-(0/10)-t	000+t+(0/10)	5	ord	ind
add	linearb0	000+t+(0/10) 	8-(0/10)-t	5	ord	ind
add	lineara1	8-(1/10)-t	000+t+(1/10)	5	ord	ind
add	linearb1	000+t+(1/10) 	8-(1/10)-t	5	ord	ind
add	lineara2	8-(2/10)-t	000+t+(2/10)	5	ord	ind
add	linearb2	000+t+(2/10) 	8-(2/10)-t	5	ord	ind
add	lineara3	8-(3/10)-t	000+t+(3/10)	5	ord	ind
add	linearb3	000+t+(3/10) 	8-(3/10)-t	5	ord	ind
add	lineara4	8-(4/10)-t	000+t+(4/10)	5	ord	ind
add	linearb4	000+t+(4/10) 	8-(4/10)-t	5	ord	ind
add	lineara5	8-(5/10)-t	000+t+(5/10)	5	ord	ind
add	linearb5	000+t+(5/10) 	8-(5/10)-t	5	ord	ind
add	lineara6	8-(6/10)-t	000+t+(6/10)	5	ord	ind
add	linearb6	000+t+(6/10) 	8-(6/10)-t	5	ord	ind
add	lineara7	8-(7/10)-t	000+t+(7/10)	5	ord	ind
add	linearb7	000+t+(7/10) 	8-(7/10)-t	5	ord	ind
add	lineara8	8-(8/10)-t	000+t+(8/10)	5	ord	ind
add	linearb8	000+t+(8/10) 	8-(8/10)-t	5	ord	ind
add	lineara9	8-(9/10)-t	000+t+(9/10)	5	ord	ind
add	linearb9	000+t+(9/10) 	8-(9/10)-t	5	ord	ind
