add	lineara0	8-(0/10)-t	0+(0/10)*8	5	ord	ind
add	linearb0	0+(0/10)*8	8-(0/10)-t	5	ord	ind
add	lineara1	8-(1/10)-t	0+(1/10)*8	5	ord	ind
add	linearb1	0+(1/10)*8	8-(1/10)-t	5	ord	ind
add	lineara2	8-(2/10)-t	0+(2/10)*8	5	ord	ind
add	linearb2	0+(2/10)*8	8-(2/10)-t	5	ord	ind
add	lineara3	8-(3/10)-t	0+(3/10)*8	5	ord	ind
add	linearb3	0+(3/10)*8	8-(3/10)-t	5	ord	ind
add	lineara4	8-(4/10)-t	0+(4/10)*8	5	ord	ind
add	linearb4	0+(4/10)*8	8-(4/10)-t	5	ord	ind
add	lineara5	8-(5/10)-t	0+(5/10)*8	5	ord	ind
add	linearb5	0+(5/10)*8	8-(5/10)-t	5	ord	ind
add	lineara6	8-(6/10)-t	0+(6/10)*8	5	ord	ind
add	linearb6	0+(6/10)*8	8-(6/10)-t	5	ord	ind
add	lineara7	8-(7/10)-t	0+(7/10)*8	5	ord	ind
add	linearb7	0+(7/10)*8	8-(7/10)-t	5	ord	ind
add	lineara8	8-(8/10)-t	0+(8/10)*8	5	ord	ind
add	linearb8	0+(8/10)*8	8-(8/10)-t	5	ord	ind
add	lineara9	8-(9/10)-t	0+(9/10)*8	5	ord	ind
add	linearb9	0+(9/10)*8	8-(9/10)-t	5	ord	ind
